<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <title>Salohuddinov Muhammadjon </title>
    <style>
        body {
            background-color: #444444;
        }

        #nav {
            text-align: center;
        }

        .nav-link {
            font-size: 25px;
        }

        .title {
            font-size: 40px;
            text-align: center;
        }

        #main {
            text-align: center;
        }

        .company-img {
            width: 600px;
        }

        .advantages {
            list-style-position: inside;
            list-style-image: url("images/advantage.png");
        }

        .advantages li {
            font-size: 20px;
        }

        #footer {
            text-align: center;
            background-color: rgb(1, 1, 1);
            color: rgb(255, 0, 0);
        }

        .icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="nav">
<a class='nav-link' href='../index.html'>Bosh sahifa</a>
<a class='nav-link' href='../pages/about.html'>Biz haqimizda</a>
<a class='nav-link' href='../pages/contact.html'>Bizga bog'lanish</a>
<a class='nav-link' href='../pages/partners.html'>Hamkorlarimiz</a>
<a class='nav-link' href='../pages/services.html'>Xizmatlarimiz</a>
    </div>
    <div>
        <br />
        <h1 class="title">Ko'p yillik tajribaga ega IT kompaniya</h1>
    </div>
    <div id="main">
        <img class="company-img" src="./images/up.png" alt="" />
        <h2>Bizning ustunliklarimiz</h2>
        <ol class="advantages">
            <li>Tez va sifatli ish </li>
            <li>Zamonaviy yangiliklar</li>
            <li>O'z vaqtda tayyorlangan loyhalar</li>
            <li>O'ta ahil jamoa</li>
            <li>Ko'p yillik tajriba</li>
        </ol>
    </div>
    <div id="footer">
        <br />
        <h2>Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/">
            <img class="icon" src="./images/insta.jpg" alt="" />
            Instagram</a>
        <a target="_blank" href="https://www.facebook.com/">
            <img class="icon" src="./images/fase.avif" alt="" />
            Facebook</a>
        <a target="_blank" href="https://www.youtube.com/">
            <img class="icon" src="./images/you.avif" alt="" />
            Youtube</a>
        <a target="_blank" href="tel:+998999400807">
            <img class="icon" src="./images/tel.png" alt="" />
            +998946482851</a>
        <br />
        <br />
    </div>
</body>

</html>