<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <title>Bizga bog'lanish</title>
    <style>
        body {
            background-color: #444444;
        }

        #nav {
            text-align: center;
        }

        .nav-link {
            font-size: 30px;
        }

        .title {
            font-size: 45px;
            text-align: center;
        }

        #main {
            text-align: center;
        }

        .info {
            font-size: 25px;
        }

        .contact {
            list-style-type: none;
        }

        #footer {
            text-align: center;
            background-color: black;
            color: rgb(255, 0, 0);
        }

        .icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="nav">
    <a class='nav-link' href='../index.html'>Bosh sahifa</a>
    <a class='nav-link' href='../pages/about.html'>Biz haqimizda</a>
    <a class='nav-link' href='../pages/contact.html'>Bizga bog'lanish</a>
    <a class='nav-link' href='../pages/partners.html'>Hamkorlarimiz</a>
    <a class='nav-link' href='../pages/services.html'>Xizmatlarimiz</a>
    </div>
    <div>
        <br />
        <h1 class="title">Bizga bog'lanish</h1>
    </div>
    <div id="main">
        <img src="../images/companya 3.png" width="500px" alt="" />
        <p class="info">
            Siz bizning kompaniyamizga
            <strong><i>ijtimoiy tarmoqlar</i></strong> dagi sahifarimiz orqali
            bog'lanishingiz mumkin !
        </p>
        <ul class="contact">
            <li><b>Pochta manzil:</b> <i>technolife@busines.com</i></li>
            <li><b>Ish vaqti: </b> <i>08:00-23:00</i></li>
            <li>
                <b>Adress:</b>
                <address>
                    Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko'chasi 102-uy
                </address>
            </li>
        </ul>
    </div>
    <div id="footer">
        <br />
    <h2>Ijtimoiy sahifalarimiz</h2>
    <a target="_blank" href="https://www.instagram.com/">
        <img class="icon" src="../images/insta.jpg" alt="" />
        Instagram</a>
    <a target="_blank" href="https://www.facebook.com/">
        <img class="icon" src="../images/fase.avif" alt="" />
        Facebook</a>
    <a target="_blank" href="https://www.youtube.com/">
        <img class="icon" src="../images/you.avif" alt="" />
        Youtube</a>
    <a target="_blank" href="tel:+998999400807">
        <img class="icon" src="../images/tel.png" alt="" />
        +998946482851</a>
        <br />
        <br />
    </div>
</body>

</html>