<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERTAKLAR </title>
</head>

<body style="background-color: rgb(30, 255, 0)">
    <h1 style="text-align: center; color: rgb(255, 255, 255)">O'ZBEK XALQ ERTAKLARI</h1>
    <p style="text-align: center; font-size: 25px">
        <ins><b>Made by Muhammadjon</b></ins>
    </p>
    <br />
    <div style="text-align: center">
        <img src="./images/Ertaklar.jpg"
            alt="O'zbek xalq ertaklari" />
    </div>
    <br />
    <div style="text-align: center; font-size: 20px; color: white">
        1. <a href='./pages/qizil shapkacha/'>Qizil shapkacha</a> 2.
        <a href='./pages/bogirsoq/'>Bo'g'irsoq</a> 3.
        <a href='./pages/zumrad-qimmad/'>Zumrad va Qimmat</a>
    </div>

    <p style="text-align: center; font-size: 20px">
        <a href="https://t.me/Al1bekk_101">Biz bilan bog'lanish 📞</a>
    </p>
</body>

</html>